spring.application.name=FallaUrtiagaLucas-ProyectoFinal1DAM
server.port=9000

# URL jdbc de conexion a la base de datos
spring.datasource.url=jdbc:h2:./db/basededatos

# Usuario y contrasenha de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Indica a JPA/Hibernate que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=create-drop

# Habilita la consola de H2
# http://localhost:{server.port}/h2-console
# En mi caso --> http://localhost:9000/h2-console
spring.h2.console.enabled=true

# Habilita los mensajes sql en el log
spring.jpa.show-sql=true